{
  "manifest_version": 3,
  "name": "Sven - Markdown Viewer",
  "version": "1.0.0",
  "description": "Advanced markdown file viewer with enhanced rendering, outline navigation, and file browsing",
  "permissions": ["activeTab", "storage"],
  "host_permissions": ["file:///*"],
  "content_scripts": [
    {
      "matches": ["file:///*.md", "file:///*.markdown", "file:///*.mdown"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["content.css", "icons/*"],
      "matches": ["file:///*"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "sven-md@limpdev.com",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": ["technicalAndInteraction"]
      }
    }
  }
}
